[00:05.05] Feuer！ Sperrfeuer！ Los！
[00:06.98] Achtung！ Deckung！ Hinlegen！ Halt！
[00:09.03] Feuer！ Sperrfeuer！ Los！
[00:11.09] Achtung！ Deckung！ Hinlegen！ Halt！
[00:27.59] 
[00:13.05] 戦場へ！前線へ！そして死の淵まで！
[00:16.36] 命捨てたその覚悟を示せ！
[00:22.36] 
[00:21.31] Feuer！ Sperrfeuer！ Los！
[00:23.08] Achtung！ Deckung！ Hinlegen！ Halt！
[00:39.58] 
[00:24.87] 聴こえるだろう あの砲声が
[00:28.89] 抵抗する蛆の聲だ
[00:32.91] 踏み潰せ！踏み潰せ！
[00:37.91] 
[00:36.70] 諸君、我々の任務は何だ
[00:39.03] 殲滅だ！
[00:40.19] 一機残らずの殲滅だ！
[00:41.86] 為すべきことは唯一つ
[00:43.92] 地獄を創れ！
[00:46.92] 
[00:45.03] 何故炎の中進んで行くのか
[00:49.05] 弾丸の雨に打たれに行くのか
[00:50.70] 笑止千万！帝国(くに)の為だ！
[00:58.20] 
[00:54.81] 戦場へ！前線へ！そして死の淵まで！
[00:58.24] 命捨てた覚悟を示せよ！
[01:02.50] 忠誠を！従順を！そして其の魂を
[01:06.24] 全て捧げ勝鬨を上げよ！
[01:11.74] 
[01:10.82] さあ此処に築いてみせろ！
[01:14.87] 天に届く死体(ひと)の山を！
[01:21.87] 
[01:21.21] Feuer！ Sperrfeuer！ Los！
[01:22.93] Achtung！ Deckung！ Hinlegen！ Halt！
[01:25.02] Feuer！ Sperrfeuer！ Los！
[01:26.83] Achtung！ Deckung！ Hinlegen！ Halt！
[01:43.33] 
[01:30.21] どこに恐怖があると言うんだ
[01:33.94] 見ろ 血肉が花火の様だ
[01:37.88] 撒き散らす 撒き散らす
[01:43.38] 
[01:41.70] 千の傷跡 忘れちゃいないさ
[01:45.78] 炎の熱も 零れた臓腑も
[01:49.78] 最後の呻きも 濁った瞳も
[01:53.65] 嗚呼、それこそを求めるのだ！
[02:00.65] 
[01:59.94] 安寧も平穏も増して和解なんて
[02:03.39] 牙を捨てた飼い犬の所業
[02:07.94] 絶望と動乱を掛けた狂気の沙汰は
[02:11.51] 地獄よりも 楽園の様だ
[02:17.01] 
[02:15.99] その四肢は踊る為に
[02:19.85] 踊り狂う為有るのだ！
[02:24.85] 
[02:24.12] 人間に価値など無い
[02:26.52] 価値無き者同士の争いに
[02:29.24] 命の徒花を咲かせてみせろ！
[02:35.74] 
[02:31.28] 法律も秩序でも 狂った奴が創ってる
[02:40.04] まさに笑劇(ファルス) 不条理だけの起承転結
[02:51.04] 
[02:51.38] 戦場へ！前線へ！そして死の淵まで！
[02:55.44] 命捨てた覚悟を示せよ！
[02:59.74] 忠誠を！従順を！そして其の魂を
[03:03.29] 全て捧げ勝鬨を上げよ！
[03:08.79] 
[03:07.79] さあ此処に築いてみせろ！
[03:11.75] 天に届く死体(ひと)の山に
[03:15.74] 木霊する憎しみさえ
[03:19.71] 掻き消す爆発音
[03:23.21] 
[03:23.83] Feuer！ Sperrfeuer！ Los！
[03:26.06] Achtung！ Deckung！ Hinlegen！ Halt！
[03:27.95] Feuer！ Sperrfeuer！ Los！
[03:29.95] Achtung！ Deckung！ Hinlegen！ Halt！