[00:06.12] Feuer! Sperrfeuer! Los!
[00:08.27] Achtung! Deckung! Hinlegen! Halt!
[00:24.77] 
[00:14.29] Senjou e! zensen e! soshite shi no fuchi made!
[00:17.89] Inochi suteta sono kakugo o shimese!
[00:35.89] 
[00:21.89] Feuer! Sperrfeuer! Los!
[00:24.22] Achtung! Deckung! Hinlegen! Halt!
[00:40.72] 
[00:26.43] Kikoeru darou ano housei ga
[00:30.48] Teikou suru uji no koe da
[00:33.85] Fumitsubuse! fumitsubuse!
[00:46.35] 
[00:38.24] Shokun, wareware no ninmu wa nani da
[00:40.41] Senmetsu da!
[00:42.10] Ikki nokorazu no senmetsu da!
[00:42.93] Nasubeki koto wa tada hitotsu
[00:44.78] Jigoku o tsukure!
[00:53.28] 
[00:46.35] Naze honoo no naka susundeyuku no ka
[00:48.83] Dangan no ame ni utare ni yuku no ka
[00:51.52] Shoushisenban! kuni no tame da!
[01:07.02] 
[00:55.63] Senjou e! zensen e! soshite shi no fuchi made!
[00:59.70] Inochi suteta kakugo o shimese yo!
[01:04.08] Chuusei o! juujun o! soshite sono tamashii o
[01:07.76] Subete sasage kachidoki o age yo!
[01:24.26] 
[01:11.85] Saa koko ni kizuitemisero!
[01:15.92] Ten ni todoku hito no yama o!
[01:30.42] 
[01:22.45] Feuer! Sperrfeuer! Los!
[01:24.11] Achtung! Deckung! Hinlegen! Halt!
[01:40.61] 
[01:31.58] Doko ni kyoufu ga aru to iunda
[01:34.66] Miro chiniku ga hanabi no you da
[01:39.39] Makichirasu makichirasu
[01:50.89] 
[01:42.84] Sen no kizuato wasurechainai sa
[01:46.69] Honoo no netsu mo koboreta zoufu mo
[01:50.92] Saigo no umeki mo nigotta hitomi mo
[01:54.75] Aa, sore koso o motomeru no da!
[02:10.25] 
[02:00.76] Annei mo heion mo mashite wakai nante
[02:04.52] Kiba o suteta kaiinu no shogyou
[02:08.56] Zetsubou to douran o kaketa kyouki no sata wa
[02:12.15] Jigoku yorimo rakuen no you da
[02:27.15] 
[02:17.03] Sono shishi wa odoru tame ni
[02:20.89] Odorikuruu tame aru no da!
[02:33.89] 
[02:25.95] Ningen ni kachi nado nai
[02:27.90] Kachi naki mono doushi no arasoi ni
[02:30.23] Inochi no adabana o sakasetemisero!
[02:47.73] 
[02:32.44] Houritsu mo chitsujo demo kurutta yatsu ga tsukutteru
[02:40.88] Masa ni farusu fujouri dake no kishoutenketsu
[03:03.38] 
[02:53.36] Senjou e! zensen e! soshite shi no fuchi made!
[02:56.54] Inochi suteta kakugo o shimese yo!
[03:00.93] Chuusei o! juujun o! soshite sono tamashii o
[03:04.59] Subete sasage kachidoki o age yo!
[03:21.09] 
[03:09.05] Saa koko ni kizuite misero!
[03:12.56] Ten ni todoku hito no yama ni
[03:17.27] Kodama suru nikushimi sae
[03:20.92] Kakikesu bakuhatsuon
[03:30.92] 
[03:24.51] Feuer! Sperrfeuer! Los!
[03:27.02] Achtung! Deckung! Hinlegen! Halt!