[00:05.93] Feuer! Sperrfeuer! Feuer! Los!
[00:07.94] Achtung! Deckung! Hinlegen! Halt!
[00:10.04] Feuer! Sperrfeuer! Feuer! Los!
[00:11.91] Achtung! Deckung! Hinlegen! Halt!
[00:28.41] 
[00:13.96] Auf zum Schlachtfeld!
[00:15.08] Auf zur Front!
[00:16.06] Und auf bis zu eurem Tod
[00:17.50] Werft das Leben hinfort, zeigt die Willenskraft,
[00:20.28] Die in euch wohnt (Feuer! Sperrfeuer! Feuer! Los!)
[00:24.05] (Achtung! Deckung! Hinlegen! Halt!)
[00:41.55] 
[00:26.38] Hört nur den Schüssen zu, die nach ihnen jagen
[00:30.14] Hört ihr die Schreie auch? Hört ihr diese Maden?
[00:34.12] Stampft sie alle tot!
[00:36.13] Stampft sie alle tot!
[00:46.63] 
[00:38.38] "Männer! Wie lautet unsere Mission?" (Feuer! Sperrfeuer! Feuer! Los!)
[00:40.67] "Absolute Ausrottung!" (Achtung! Deckung! Hinlegen! Halt!"
[00:42.34] "Kein einziger Feind wird am Leben bleiben!"
[00:44.56] "Wir werden diesen Maden die Hölle auf Erden bereiten!"
[01:12.06] 
[00:46.65] Und laufen mit dem Kopf voran zum Kugelhagel hin sodann?
[00:50.34] Die Antwort liegt klar vor uns: Es ist für dieses Land!
[01:17.84] 
[00:56.50] Auf zum Schlachtfeld!
[00:57.46] Auf zur Front!
[00:58.51] Und auf bis zu eurem Tod
[01:00.07] Werft das Leben hinfort, zeigt die Willenskraft tief in euch
[01:04.33] Zeigt mir Treue!
[01:05.48] Zeigt Gehorsam!
[01:06.51] Dient nun mit Leib und Geist!
[01:08.04] Jede Faser in euch
[01:10.02] Soll laut triumphierend aufschrei'n
[01:12.51] Schreitet nun voran!
[01:14.26] Auf Bergen, die wir bau'n aus
[01:16.47] Leichen unter uns
[01:18.25] Bis hoch zum Himmelszelt
[01:30.25] 
[01:22.61] Feuer! Sperrfeuer! Feuer! Los!
[01:24.67] Achtung! Deckung! Hinlegen! Halt!
[01:26.62] Feuer! Sperrfeuer! Feuer! Los!
[01:28.69] Achtung! Deckung! Hinlegen! Halt!
[01:45.19] 
[01:32.13] Die Angst vergeht, sobald du genauer hinsiehst
[01:35.82] Ein Feuerwerk aus Blut, das nur so umher fliegt
[01:39.77] Schau, wie schön es fließt
[01:41.79] Schau, wie schön es fließt
[01:43.90] Niemals könnt ich ausradier'n, welch Bilder nun mein Leben zier'n
[01:47.61] Feuer, das zum Himmel reicht, der Anblick des verbrannten Fleischs
[01:51.72] Des Lebens letzter Hilfeschrei, der Augenglanz dem Tode weicht
[01:55.82] Ahh, das ist der Anblick, nach dem mein Herz so schreit
[02:23.32] 
[02:01.90] Frieden in der
[02:03.09] Welt ist bloßer
[02:04.16] Trug, der schnell zerbricht
[02:05.56] Nur ein Hund, den man längst seiner Krall'n beraubte, kämpft nicht
[02:09.94] Wahnsinn, der dieser
[02:11.01] Welt Verzweiflung
[02:12.17] Endlich wieder bringt
[02:13.51] Ist für mich wie ein Lied, das vom reinen Paradies singt
[02:18.02] Deine Glieder sind gemacht, um zu tanzen
[02:22.04] Tanze, bis auch du dem Wahnsinn ganz verfällst
[02:45.04] 
[02:27.64] "Menschen sind absolut wertlos"
[02:28.81] "Jeder, der auf diesem Schlachtfeld kämpft, ist wertlos"
[02:31.05] "Zeigt ihnen, dass eure Leben trotzdem im Kampf erblühen können!"
[03:03.55] 
[02:34.18] Jedes Gesetz, alle Regeln der Welt
[02:37.93] Sind Menschenwerk, das uns zähmt und gefang' hält
[02:42.36] Ich hab die Lügen satt
[02:44.75] Den Unsinn der uns Alle
[02:48.49] Einsperrt von Anfang an
[02:59.99] 
[02:54.42] Auf zum Schlachtfeld!
[02:55.56] Auf zur Front!
[02:56.57] Und auf bis zu eurem Tod
[02:57.95] Werft das Leben hinfort, zeigt die Willenskraft tief in euch
[03:02.66] Zeigt mir Treue!
[03:03.60] Zeigt Gehorsam!
[03:04.57] Dient nun mit Leib und Geist!
[03:06.13] Jede Faser in euch
[03:08.00] Soll laut triumphierend aufschrei'n
[03:10.57] Schreitet nun voran!
[03:12.15] Auf Bergen, die wir bau'n aus
[03:14.52] Leichen unter uns
[03:16.10] Bis hoch zum Himmel
[03:18.65] Wir übertönen laut mit uns'ren Waffen
[03:22.71] All den Hass, der uns'ren Feind bewohnt
[03:42.21] 
[03:26.77] Feuer! Sperrfeuer! Feuer! Los!
[03:28.61] Achtung! Deckung! Hinlegen! Halt!
[03:30.66] Feuer! Sperrfeuer! Feuer! Los!
[03:32.68] Achtung! Deckung! Hinlegen! Halt!