[00:06.05] Feuer! Sperrfeuer! Feuer! Los!
[00:07.84] Achtung! Deckung! Hinlegen! Halt!
[00:09.70] Feuer! Sperrfeuer! Feuer! Los!
[00:11.76] Achtung! Deckung! Hinlegen! Halt!
[00:28.26] 
[00:13.87] Auf zum Schlachtfeld!
[00:14.21] Auf zur Front!
[00:15.88] Und auf bis zu eurem Tod
[00:17.26] Werft das Leben hinfort, zeigt die Willenskraft,
[00:20.81] Die in euch wohnt (Feuer! Sperrfeuer! Feuer! Los!)
[00:24.03] (Achtung! Deckung! Hinlegen! Halt!)
[00:41.53] 
[00:26.41] Hört nur den Schüssen zu, die nach ihnen jagen
[00:30.27] Hört ihr die Schreie auch? Hört ihr diese Maden?
[00:34.19] Stampft sie alle tot!
[00:36.09] Stampft sie alle tot!
[00:46.59] 
[00:38.19] "Männer! Wie lautet unsere Mission?" (Feuer! Sperrfeuer! Feuer! Los!)
[00:40.22] "Absolute Ausrottung!" (Achtung! Deckung! Hinlegen! Halt!"
[00:42.03] "Kein einziger Feind wird am Leben bleiben!"
[00:44.08] "Wir werden diesen Maden die Hölle auf Erden bereiten!"
[01:11.58] 
[00:46.25] Und laufen mit dem Kopf voran zum Kugelhagel hin sodann?
[00:50.14] Die Antwort liegt klar vor uns: Es ist für dieses Land!
[01:17.64] 
[00:56.50] Auf zum Schlachtfeld!
[00:57.39] Auf zur Front!
[00:58.42] Und auf bis zu eurem Tod
[00:59.78] Werft das Leben hinfort, zeigt die Willenskraft tief in euch
[01:04.45] Zeigt mir Treue!
[01:05.42] Zeigt Gehorsam!
[01:06.51] Dient nun mit Leib und Geist!
[01:08.02] Jede Faser in euch
[01:09.79] Soll laut triumphierend aufschrei'n
[01:12.57] Schreitet nun voran!
[01:13.85] Auf Bergen, die wir bau'n aus
[01:16.14] Leichen unter uns
[01:18.01] Bis hoch zum Himmelszelt
[01:30.01] 
[01:22.65] Feuer! Sperrfeuer! Feuer! Los!
[01:24.40] Achtung! Deckung! Hinlegen! Halt!
[01:26.58] Feuer! Sperrfeuer! Feuer! Los!
[01:28.56] Achtung! Deckung! Hinlegen! Halt!
[01:45.06] 
[01:31.78] Die Angst vergeht, sobald du genauer hinsiehst
[01:35.74] Ein Feuerwerk aus Blut, das nur so umher fliegt
[01:39.68] Schau, wie schön es fließt
[01:41.52] Schau, wie schön es fließt
[01:43.45] Niemals könnt ich ausradier'n, welch Bilder nun mein Leben zier'n
[01:47.46] Feuer, das zum Himmel reicht, der Anblick des verbrannten Fleischs
[01:51.51] Des Lebens letzter Hilfeschrei, der Augenglanz dem Tode weicht
[01:55.65] Ahh, das ist der Anblick, nach dem mein Herz so schreit
[02:23.15] 
[02:01.55] Frieden in der
[02:02.93] Welt ist bloßer
[02:03.78] Trug, der schnell zerbricht
[02:05.24] Nur ein Hund, den man längst seiner Krall'n beraubte, kämpft nicht
[02:09.49] Wahnsinn, der dieser
[02:10.93] Welt Verzweiflung
[02:13.44] Endlich wieder bringt
[02:14.18] Ist für mich wie ein Lied, das vom reinen Paradies singt
[02:17.75] Deine Glieder sind gemacht, um zu tanzen
[02:21.63] Tanze, bis auch du dem Wahnsinn ganz verfällst
[02:44.63] 
[02:27.43] "Menschen sind absolut wertlos"
[02:28.69] "Jeder, der auf diesem Schlachtfeld kämpft, ist wertlos"
[02:30.85] "Zeigt ihnen, dass eure Leben trotzdem im Kampf erblühen können!"
[03:03.35] 
[02:34.05] Jedes Gesetz, alle Regeln der Welt
[02:37.87] Sind Menschenwerk, das uns zähmt und gefang' hält
[02:42.12] Ich hab die Lügen satt
[02:44.61] Den Unsinn der uns Alle
[02:49.61] Einsperrt von Anfang an
[03:01.11] 
[02:54.14] Auf zum Schlachtfeld!
[02:55.36] Auf zur Front!
[02:56.32] Und auf bis zu eurem Tod
[02:57.62] Werft das Leben hinfort, zeigt die Willenskraft tief in euch
[03:02.33] Zeigt mir Treue!
[03:03.41] Zeigt Gehorsam!
[03:04.47] Dient nun mit Leib und Geist!
[03:05.72] Jede Faser in euch
[03:07.93] Soll laut triumphierend aufschrei'n
[03:10.03] Schreitet nun voran!
[03:11.98] Auf Bergen, die wir bau'n aus
[03:14.25] Leichen unter uns
[03:16.09] Bis hoch zum Himmel
[03:18.24] Wir übertönen laut mit uns'ren Waffen
[03:22.49] All den Hass, der uns'ren Feind bewohnt
[03:41.99] 
[03:26.27] Feuer! Sperrfeuer! Feuer! Los!
[03:28.38] Achtung! Deckung! Hinlegen! Halt!
[03:30.58] Feuer! Sperrfeuer! Feuer! Los!
[03:32.80] Achtung! Deckung! Hinlegen! Halt!