[00:05.28] Feuer！ Sperrfeuer！ Los！
[00:07.23] Achtung！ Deckung！ Hinlegen！ Halt！
[00:09.26] Feuer！ Sperrfeuer！ Los！
[00:11.10] Achtung！ Deckung！ Hinlegen！ Halt！
[00:27.60] 
[00:13.07] 戦場へ！前線へ！そして死の淵まで！
[00:16.69] 命捨てたその覚悟を示せ！
[00:22.69] 
[00:21.11] Feuer！ Sperrfeuer！ Los！
[00:23.37] Achtung！ Deckung！ Hinlegen！ Halt！
[00:39.87] 
[00:25.00] 聴こえるだろう あの砲声が
[00:29.45] 抵抗する蛆の聲だ
[00:33.14] 踏み潰せ！踏み潰せ！
[00:38.14] 
[00:36.95] 諸君、我々の任務は何だ
[00:39.27] 殲滅だ！
[00:40.07] 一機残らずの殲滅だ！
[00:41.14] 為すべきことは唯一つ
[00:43.27] 地獄を創れ！
[00:46.27] 
[00:44.77] 何故炎の中進んで行くのか
[00:46.18] 弾丸の雨に打たれに行くのか
[00:48.43] 笑止千万！帝国(くに)の為だ！
[00:55.93] 
[00:55.03] 戦場へ！前線へ！そして死の淵まで！
[00:58.58] 命捨てた覚悟を示せよ！
[01:03.06] 忠誠を！従順を！そして其の魂を
[01:06.42] 全て捧げ勝鬨を上げよ！
[01:11.92] 
[01:10.97] さあ此処に築いてみせろ！
[01:15.02] 天に届く死体(ひと)の山を！
[01:22.02] 
[01:21.26] Feuer！ Sperrfeuer！ Los！
[01:23.10] Achtung！ Deckung！ Hinlegen！ Halt！
[01:25.17] Feuer！ Sperrfeuer！ Los！
[01:27.13] Achtung！ Deckung！ Hinlegen！ Halt！
[01:43.63] 
[01:30.06] どこに恐怖があると言うんだ
[01:33.86] 見ろ 血肉が花火の様だ
[01:37.81] 撒き散らす 撒き散らす
[01:43.31] 
[01:42.19] 千の傷跡 忘れちゃいないさ
[01:45.83] 炎の熱も 零れた臓腑も
[01:49.92] 最後の呻きも 濁った瞳も
[01:54.27] 嗚呼、それこそを求めるのだ！
[02:01.27] 
[02:00.52] 安寧も平穏も増して和解なんて
[02:03.93] 牙を捨てた飼い犬の所業
[02:08.64] 絶望と動乱を掛けた狂気の沙汰は
[02:12.03] 地獄よりも 楽園の様だ
[02:17.53] 
[02:16.49] その四肢は踊る為に
[02:20.39] 踊り狂う為有るのだ！
[02:25.39] 
[02:24.69] 人間に価値など無い
[02:27.47] 価値無き者同士の争いに
[02:29.56] 命の徒花を咲かせてみせろ！
[02:36.06] 
[02:32.53] 法律も秩序でも 狂った奴が創ってる
[02:40.64] まさに笑劇(ファルス) 不条理だけの起承転結
[02:51.64] 
[02:52.64] 戦場へ！前線へ！そして死の淵まで！
[02:56.22] 命捨てた覚悟を示せよ！
[03:00.77] 忠誠を！従順を！そして其の魂を
[03:04.08] 全て捧げ勝鬨を上げよ！
[03:09.58] 
[03:08.60] さあ此処に築いてみせろ！
[03:12.54] 天に届く死体(ひと)の山に
[03:16.50] 木霊する憎しみさえ
[03:20.77] 掻き消す爆発音
[03:24.27] 
[03:24.86] Feuer！ Sperrfeuer！ Los！
[03:26.87] Achtung！ Deckung！ Hinlegen！ Halt！
[03:28.77] Feuer！ Sperrfeuer！ Los！
[03:30.83] Achtung！ Deckung！ Hinlegen！ Halt！