[00:05.03] Feuer！ Sperrfeuer！ Los！
[00:06.90] Achtung！ Deckung！ Hinlegen！ Halt！
[00:09.07] Feuer！ Sperrfeuer！ Los！
[00:11.05] Achtung！ Deckung！ Hinlegen！ Halt！
[00:27.55] 
[00:13.02] 戦場へ！前線へ！そして死の淵まで！
[00:16.30] 命捨てたその覚悟を示せ！
[00:22.30] 
[00:21.35] Feuer！ Sperrfeuer！ Los！
[00:23.01] Achtung！ Deckung！ Hinlegen！ Halt！
[00:39.51] 
[00:24.87] 聴こえるだろう あの砲声が
[00:28.91] 抵抗する蛆の聲だ
[00:32.96] 踏み潰せ！踏み潰せ！
[00:37.96] 
[00:36.78] 諸君、我々の任務は何だ
[00:38.89] 殲滅だ！
[00:39.97] 一機残らずの殲滅だ！
[00:41.80] 為すべきことは唯一つ
[00:43.83] 地獄を創れ！
[00:46.83] 
[00:44.81] 何故炎の中進んで行くのか
[00:48.71] 弾丸の雨に打たれに行くのか
[00:50.58] 笑止千万！帝国(くに)の為だ！
[00:58.08] 
[00:54.70] 戦場へ！前線へ！そして死の淵まで！
[00:58.25] 命捨てた覚悟を示せよ！
[01:02.45] 忠誠を！従順を！そして其の魂を
[01:06.26] 全て捧げ勝鬨を上げよ！
[01:11.76] 
[01:10.75] さあ此処に築いてみせろ！
[01:14.88] 天に届く死体(ひと)の山を！
[01:21.88] 
[01:21.02] Feuer！ Sperrfeuer！ Los！
[01:22.92] Achtung！ Deckung！ Hinlegen！ Halt！
[01:25.03] Feuer！ Sperrfeuer！ Los！
[01:26.78] Achtung！ Deckung！ Hinlegen！ Halt！
[01:43.28] 
[01:30.13] どこに恐怖があると言うんだ
[01:33.90] 見ろ 血肉が花火の様だ
[01:37.72] 撒き散らす 撒き散らす
[01:43.22] 
[01:41.53] 千の傷跡 忘れちゃいないさ
[01:45.78] 炎の熱も 零れた臓腑も
[01:49.57] 最後の呻きも 濁った瞳も
[01:53.65] 嗚呼、それこそを求めるのだ！
[02:00.65] 
[01:59.89] 安寧も平穏も増して和解なんて
[02:03.33] 牙を捨てた飼い犬の所業
[02:07.77] 絶望と動乱を掛けた狂気の沙汰は
[02:11.46] 地獄よりも 楽園の様だ
[02:16.96] 
[02:15.95] その四肢は踊る為に
[02:19.63] 踊り狂う為有るのだ！
[02:24.63] 
[02:24.15] 人間に価値など無い
[02:26.34] 価値無き者同士の争いに
[02:29.10] 命の徒花を咲かせてみせろ！
[02:35.60] 
[02:31.37] 法律も秩序でも 狂った奴が創ってる
[02:39.97] まさに笑劇(ファルス) 不条理だけの起承転結
[02:50.97] 
[02:51.61] 戦場へ！前線へ！そして死の淵まで！
[02:55.58] 命捨てた覚悟を示せよ！
[02:59.95] 忠誠を！従順を！そして其の魂を
[03:03.51] 全て捧げ勝鬨を上げよ！
[03:09.01] 
[03:08.03] さあ此処に築いてみせろ！
[03:11.91] 天に届く死体(ひと)の山に
[03:15.97] 木霊する憎しみさえ
[03:19.89] 掻き消す爆発音
[03:23.39] 
[03:24.09] Feuer！ Sperrfeuer！ Los！
[03:26.19] Achtung！ Deckung！ Hinlegen！ Halt！
[03:28.02] Feuer！ Sperrfeuer！ Los！
[03:30.13] Achtung！ Deckung！ Hinlegen！ Halt！