[00:05.44] Feuer！ Sperrfeuer！ Los！
[00:07.32] Achtung！ Deckung！
[00:08.37] Hinlegen！ Halt！
[00:09.61] Feuer！ Sperrfeuer！ Los！
[00:11.53] Achtung！ Deckung！
[00:13.02] Hinlegen！ Halt！
[00:20.52] 
[00:13.73] 戦場へ！前線へ！そして死の淵まで！
[00:16.91] 命捨てたその覚悟を示せ！
[00:22.91] 
[00:21.24] Feuer！ Sperrfeuer！ Los！
[00:23.58] Achtung！ Deckung！
[00:24.50] Hinlegen！ Halt！
[00:32.00] 
[00:25.68] 聴こえるだろう あの砲声が
[00:29.48] 抵抗する蛆の聲だ
[00:33.15] 踏み潰せ！踏み潰せ！
[00:38.15] 
[00:36.94] 諸君、我々の任務は何だ
[00:39.29] 殲滅だ！
[00:40.54] 一機残らずの殲滅だ！
[00:42.01] 為すべきことは唯一つ
[00:44.19] 地獄を創れ！
[00:47.19] 
[00:45.35] 何故炎の中進んで行くのか
[00:47.12] 弾丸の雨に打たれに行くのか
[00:49.32] 笑止千万！帝国(くに)の為だ！
[00:56.82] 
[00:55.14] 戦場へ！前線へ！そして死の淵まで！
[00:58.58] 命捨てた覚悟を示せよ！
[01:02.94] 忠誠を！従順を！そして其の魂を
[01:06.68] 全て捧げ勝鬨を上げよ！
[01:12.18] 
[01:11.04] さあ此処に築いてみせろ！
[01:15.25] 天に届く死体(ひと)の山を！
[01:22.25] 
[01:21.19] Feuer！ Sperrfeuer！ Los！
[01:23.09] Achtung！ Deckung！
[01:24.55] Hinlegen！ Halt！
[01:25.44] Feuer！ Sperrfeuer！ Los！
[01:27.51] Achtung！ Deckung！
[01:28.43] Hinlegen！ Halt！
[01:35.93] 
[01:30.46] どこに恐怖があると言うんだ
[01:34.05] 見ろ 血肉が花火の様だ
[01:37.75] 撒き散らす 撒き散らす
[01:43.25] 
[01:41.50] 千の傷跡 忘れちゃいないさ
[01:45.96] 炎の熱も 零れた臓腑も
[01:49.70] 最後の呻きも 濁った瞳も
[01:53.79] 嗚呼、それこそを求めるのだ！
[02:00.79] 
[01:59.76] 安寧も平穏も増して和解なんて
[02:03.58] 牙を捨てた飼い犬の所業
[02:08.17] 絶望と動乱を掛けた狂気の沙汰は
[02:11.72] 地獄よりも 楽園の様だ
[02:17.22] 
[02:15.82] その四肢は踊る為に
[02:19.97] 踊り狂う為有るのだ！
[02:24.97] 
[02:25.16] (人間に価値など無い
[02:27.04] 価値無き者同士の争いに
[02:30.06] 命の徒花を咲かせてみせろ！)
[02:37.06] 
[02:32.11] 法律も秩序でも 狂った奴が創ってる
[02:40.36] まさに笑劇(ファルス) 不条理だけの起承転結
[02:51.36] 
[02:52.28] 戦場へ！前線へ！そして死の淵まで！
[02:56.26] 命捨てた覚悟を示せよ！
[03:00.45] 忠誠を！従順を！そして其の魂を
[03:04.13] 全て捧げ勝鬨を上げよ！
[03:09.63] 
[03:08.44] さあ此処に築いてみせろ！
[03:12.50] 天に届く死体(ひと)の山に
[03:16.18] 木霊する憎しみさえ
[03:20.64] 掻き消す爆発音
[03:24.14] 
[03:24.59] Feuer！ Sperrfeuer！ Los！
[03:26.93] Achtung！ Deckung！
[03:28.08] Hinlegen! Halt！
[03:28.81] Feuer！ Sperrfeuer！ Los！
[03:30.66] Achtung！ Deckung！
[03:31.75] Hinlegen！ Halt！