[00:05.28] Feuer! Sperrfeuer! Los!
[00:07.19] Achtung! Deckung! Hinlegen! Halt!
[00:09.30] Feuer! Sperrfeuer! Los!
[00:11.33] Achtung! Deckung! Hinlegen! Halt!
[00:27.83] 
[00:13.26] 戦場へ！前線へ！そして死の淵まで！
[00:16.86] 命捨てたその覚悟を示せ！
[00:22.86] 
[00:21.20] Feuer! Sperrfeuer! Los!
[00:23.22] Achtung! Deckung! Hinlegen! Halt!
[00:39.72] 
[00:25.49] 聴こえるだろう あの砲声が
[00:29.48] 抵抗する蛆の聲だ
[00:33.26] 踏み潰せ！踏み潰せ！
[00:38.26] 
[00:37.13] 諸君、我々の任務は何だ (Feuer! Sperrfeuer! Los!)
[00:39.44] 殲滅だ！ (Achtung! Deckung!)
[00:40.24] 一機残らずの殲滅だ！（Hinlegen! Halt! 何故...）
[00:42.37] 為すべきことは唯一つ（...炎の中進んで...）
[00:44.05] 地獄を創れ！（...行くのか）
[00:51.55] 
[00:44.99] 弾丸の雨に打たれに行くのか
[00:48.98] 笑止千万！帝国の為だ！
[00:54.48] 
[00:55.23] 戦場へ！前線へ！そして死の淵まで！
[00:58.77] 命捨てた覚悟を示せよ！
[01:03.20] 忠誠を！従順を！そして其の魂を
[01:06.77] 全て捧げ勝鬨を上げよ！
[01:12.27] 
[01:11.28] さあ此処に築いてみせろ！
[01:15.21] 天に届く死体の山を！
[01:20.21] 
[01:21.27] Feuer! Sperrfeuer! Los!
[01:23.10] Achtung! Deckung! Hinlegen! Halt!
[01:25.25] Feuer! Sperrfeuer! Los!
[01:27.24] Achtung! Deckung! Hinlegen! Halt!
[01:43.74] 
[01:30.45] どこに恐怖があると言うんだ
[01:34.47] 見ろ 血肉が花火の様だ
[01:38.27] 撒き散らす 撒き散らす
[01:43.77] 
[01:42.24] 千の傷跡 忘れちゃいないさ
[01:46.27] 炎の熱も 零れた臓腑も
[01:49.97] 最後の呻きも 濁った瞳も
[01:53.98] 嗚呼、それこそを求めるのだ！
[02:00.98] 
[02:00.23] 安寧も平穏も増して和解なんて
[02:03.63] 牙を捨てた飼い犬の所業
[02:08.28] 絶望と動乱を掛けた狂気の沙汰は
[02:11.76] 地獄よりも 楽園の様だ
[02:17.26] 
[02:16.13] その四肢は踊る為に
[02:20.17] 踊り狂う為有るのだ！
[02:25.17] 
[02:24.72] 人間に価値など無い
[02:26.87] 価値無き者同士の争いに
[02:29.10] 命の徒花を咲かせてみせろ！
[02:35.60] 
[02:32.18] 法律も秩序でも 狂った奴が創ってる
[02:40.23] まさに笑劇 不条理だけの起承転結
[02:48.23] 
[02:52.16] 戦場へ！前線へ！そして死の淵まで！
[02:55.66] 命捨てた覚悟を示せよ！
[03:00.21] 忠誠を！従順を！そして其の魂を
[03:03.79] 全て捧げ勝鬨を上げよ！
[03:09.29] 
[03:08.03] さあ此処に築いてみせろ！
[03:12.12] 天に届く死体の山に
[03:16.27] 木霊する憎しみさえ
[03:20.12] 掻き消す爆発音
[03:23.62] 
[03:24.14] Feuer! Sperrfeuer! Los!
[03:26.24] Achtung! Deckung! Hinlegen! Halt!
[03:28.23] Feuer! Sperrfeuer! Los!
[03:30.29] Achtung! Deckung! Hinlegen! Halt!