[00:06.16] Feuer! Sperrfeuer! Los!
[00:08.28] Achtung! Deckung! Hinlegen! Halt!
[00:24.78] 
[00:14.27] Senjou e! zensen e! soshite shi no fuchi made!
[00:17.82] Inochi suteta sono kakugo o shimese!
[00:35.82] 
[00:21.82] Feuer! Sperrfeuer! Los!
[00:24.27] Achtung! Deckung! Hinlegen! Halt!
[00:40.77] 
[00:26.46] Kikoeru darou ano housei ga
[00:30.44] Teikou suru uji no koe da
[00:33.87] Fumitsubuse! fumitsubuse!
[00:46.37] 
[00:38.21] Shokun, wareware no ninmu wa nani da
[00:40.46] Senmetsu da!
[00:42.18] Ikki nokorazu no senmetsu da!
[00:42.96] Nasubeki koto wa tada hitotsu
[00:44.75] Jigoku o tsukure!
[00:53.25] 
[00:46.33] Naze honoo no naka susundeyuku no ka
[00:48.84] Dangan no ame ni utare ni yuku no ka
[00:51.50] Shoushisenban! kuni no tame da!
[01:07.00] 
[00:55.68] Senjou e! zensen e! soshite shi no fuchi made!
[00:59.74] Inochi suteta kakugo o shimese yo!
[01:04.09] Chuusei o! juujun o! soshite sono tamashii o
[01:07.73] Subete sasage kachidoki o age yo!
[01:24.23] 
[01:11.88] Saa koko ni kizuitemisero!
[01:15.91] Ten ni todoku hito no yama o!
[01:30.41] 
[01:22.46] Feuer! Sperrfeuer! Los!
[01:24.15] Achtung! Deckung! Hinlegen! Halt!
[01:40.65] 
[01:31.56] Doko ni kyoufu ga aru to iunda
[01:34.62] Miro chiniku ga hanabi no you da
[01:39.35] Makichirasu makichirasu
[01:50.85] 
[01:42.83] Sen no kizuato wasurechainai sa
[01:46.62] Honoo no netsu mo koboreta zoufu mo
[01:50.94] Saigo no umeki mo nigotta hitomi mo
[01:54.70] Aa, sore koso o motomeru no da!
[02:10.20] 
[02:00.70] Annei mo heion mo mashite wakai nante
[02:04.51] Kiba o suteta kaiinu no shogyou
[02:08.52] Zetsubou to douran o kaketa kyouki no sata wa
[02:12.13] Jigoku yorimo rakuen no you da
[02:27.13] 
[02:17.09] Sono shishi wa odoru tame ni
[02:20.88] Odorikuruu tame aru no da!
[02:33.88] 
[02:25.97] Ningen ni kachi nado nai
[02:27.85] Kachi naki mono doushi no arasoi ni
[02:30.20] Inochi no adabana o sakasetemisero!
[02:47.70] 
[02:32.43] Houritsu mo chitsujo demo kurutta yatsu ga tsukutteru
[02:40.85] Masa ni farusu fujouri dake no kishoutenketsu
[03:03.35] 
[02:53.36] Senjou e! zensen e! soshite shi no fuchi made!
[02:56.59] Inochi suteta kakugo o shimese yo!
[03:00.98] Chuusei o! juujun o! soshite sono tamashii o
[03:04.50] Subete sasage kachidoki o age yo!
[03:21.00] 
[03:09.09] Saa koko ni kizuite misero!
[03:12.56] Ten ni todoku hito no yama ni
[03:17.24] Kodama suru nikushimi sae
[03:20.99] Kakikesu bakuhatsuon
[03:30.99] 
[03:24.59] Feuer! Sperrfeuer! Los!
[03:27.03] Achtung! Deckung! Hinlegen! Halt!